    <!DOCTYPE HTML>
    <html>
    <head>
        <title>ESP32 Temperature Alert</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
        
            body {
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                background-color: #f4f4f4;
            }
            
            h2 {
                font-size: 2rem;
                margin-top: 20px;
                color: #333;
            }
            
            h3 {
                font-size: 1.5rem;
                background-color: #FF0000;
                color: white;
                padding: 10px;
                border-radius: 5px;
            }

            form {
                margin-top: 20px;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
            }
            
            
            body {
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>ESP32 Temperature Alert</h2>
                    <p>Time limit exceeded with a temperature above the threshold</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Last 10 measurments</h2>
                    <table>
                        <tr>
                            <th>Time</th>
                            <th>Temperature</th>
                        </tr>
                        <tr>
                        <p>1. 20.0°C</p>
                        </tr> 
                        
                            
                    </table>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
